C:/Users/79099/STM32CubeIDE/workspace_1.13.2/device_lib/include/device_igniter.hpp:94:11:uint16_t VDeviceIgniter::GetPwm() const	1
../Drivers/CMSIS/Include/core_cm33.h:2711:34:void __NVIC_SystemReset()	1
../Core/Src/app.cpp:63:6:void RcvSetSystemTime(uint8_t*)	1
../Core/Src/app.cpp:64:6:void RcvStatusFire()	1
../Core/Src/app.cpp:65:6:void RcvReplyStatusFire()	1
../Core/Src/app.cpp:83:6:void RcvStopExtinguishment()	2
../Core/Src/app.cpp:90:13:void VDeviceSetStatus(uint8_t, uint8_t, const uint8_t*)	2
../Core/Src/app.cpp:98:6:void SetHAdr(uint8_t)	2
../Core/Src/app.cpp:111:6:void DefaultConfig()	3
../Core/Src/app.cpp:171:10:uint32_t GetConfigSize()	1
../Core/Src/app.cpp:175:10:uint32_t GetConfigWord(uint16_t)	2
../Core/Src/app.cpp:190:6:void SetConfigWord(uint16_t, uint32_t)	2
../Core/Src/app.cpp:206:13:bool FlashReadConfig(MKUCfg*)	5
../Core/Src/app.cpp:222:13:void FlashWriteData(uint8_t*, uint32_t)	8
../Core/Src/app.cpp:272:6:void SaveConfig()	1
../Core/Src/app.cpp:278:6:void ResetMCU()	0
../Core/Src/app.cpp:282:10:uint32_t GetID()	1
../Core/Src/app.cpp:289:6:void MCU_K2CommandCB(uint8_t, uint8_t*)	2
../Core/Src/app.cpp:296:6:void CommandCB(uint8_t, uint8_t, uint8_t*)	5
../Core/Src/app.cpp:315:6:void ListenerCommandCB(uint32_t, uint8_t*)	1
../Core/Src/app.cpp:320:6:void App_CanOnRx(uint8_t)	3
../Core/Src/app.cpp:331:6:void App_CanRxPush(uint32_t, const uint8_t*, uint8_t)	3
../Core/Src/app.cpp:348:6:void App_CanProcess()	3
../Core/Src/app.cpp:364:6:void App_Init()	5
../Core/Src/app.cpp:426:6:void App_Timer1ms()	16
../Core/Src/app.cpp:553:6:void App_UpdateCanActivity()	5
../Core/Src/app.cpp:571:1:void __static_initialization_and_destruction_0()	1
../Core/Src/app.cpp:571:1:cpp)	1
